name: Run tests and linters for React app
on:
  pull_request:
    paths:
      - "**/*.[jt]sx?"
      - "control_panel/react-app/package.json"
      - "control_panel/react-app/package-lock.json"
    branches:
      - master
      - dev

defaults:
  run:
    working-directory: control_panel/react-app

jobs:
  test:
    name: Run tests and linters for React app
    runs-on: ubuntu-latest
    env:
      CI: true
    strategy:
      matrix:
        node-version: ["17"]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node.js ${{matrix.node-version}}
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.node-version}}
          cache: 'npm'
          cache-dependency-path: 'control_panel/react-app/package-lock.json'
      - name: Install dependencies
        run: npm install
      - name: Build app
        run: npm run build
      - name: Run tests
        run: npm test
